OAUTH="oauth, example: oauth:123h1oih21gg02gh"
CHANNEL="channel name, example: vim_users_are_people_too"
VOICE=0 #You can see available voices in terminal while you running the program. 

# <Voice id=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_DAVID_11.0
#           name=Microsoft David Desktop - English (United States)
#           languages=[]
#           gender=None
#           age=None>
# <Voice id=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0
#           name=Microsoft Zira Desktop - English (United States)
#           languages=[]
#           gender=None
#           age=None>
# So if I want to choose the first voice I need to write VOICE=0. If I want to choose the second voice, I need to write VOICE=1 etc.