OAUTH="oauth:write here "
CHANNEL="Your nickname// without #"
VOICE=0 #You can see available voices in terminal while you running the program. 
SHOW_AVAILABLE_VOICES='False' #Change to False if you don't want to see available voices when you start the program
